app/views/devise/confirmations/new.html.haml
- title 'Resend confirmation'
- content_for :top do
  %h2 Resend confirmation instructions
= form_for resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post } do |f|
  = devise_error_messages!
  %span.field
    %span.label= f.label :email
    %span.input= f.email_field :email
  %span.submit= f.submit "Resend confirmation instructions"
= render :partial => "devise/shared/links"

app/views/devise/confirmations/new.html.erb
<h1>Resend confirmation instructions</h1>

<%= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= devise_error_messages! %>

  <span class="field">
    <span class="label"><%= f.label :email %></span>
    <span class="input"><%= f.email_field :email %></span>
  </span>

  <span class="submit"><%= f.submit "Resend confirmation instructions" %></span>
<% end %>

<%= render :partial => "devise/shared/links" %>
