app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <span class="field">
    <span class="label"><%= f.label :name %></span>
    <span class="input"><%= f.text_field :name %></span>
  </span>

  <span class="field">
    <span class="label"><%= f.label :email %></span>
    <span class="input"><%= f.email_field :email %></span>
  </span>

  <span class="field">
    <span class="label"><%= f.label :password %></span>
    <span class="input"><%= f.password_field :password %></span>
  </span>

  <span class="field">
    <span class="label"><%= f.label :password_confirmation %></span>
    <span class="input"><%= f.password_field :password_confirmation %></span>
  </span>

  <span class="submit"><%= f.submit "Sign up" %></span>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2 Sign up
= form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
  = devise_error_messages!
  %span.field
    %span.label= f.label :name
    %span.input= f.text_field :name
  %span.field
    %span.label= f.label :email
    %span.input= f.email_field :email
  %span.field
    %span.label= f.label :password
    %span.input= f.password_field :password
  %span.field
    %span.label= f.label :password_confirmation
    %span.input= f.password_field :password_confirmation
  %span.submit= f.submit "Sign up"
= render :partial => "devise/shared/links"
