app/views/devise/sessions/new.html.erb
<h1>Sign in</h1>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <span class="field">
    <span class="label"><%= f.label :email %></span>
    <span class="input"><%= f.text_field :email %></span>
  </span>

  <span class="field">
    <span class="label"><%= f.label :password %></span>
    <span class="input"><%= f.password_field :password %></span>
  </span>

  <% if devise_mapping.rememberable? -%>
    <span class="field">
      <span class="label"><%= f.label :remember_me %></span>
      <span class="input"><%= f.check_box :remember_me %></span>
    </span>
  <% end -%>

  <span class="submit"><%= f.submit "Sign in" %></span>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
- title 'Login'
- content_for :top do
  %h2 Login
%p You may have noticed we are missing the few pages of listings we had. Large amounts of traffic have forced us to upgrade our databases, and in the process we have lost the data from the past few weeks, so unfortunately we must ask that you #{link_to "re-register", new_registration_path(User)} and re-list your listings. We apologize for the inconvenience.

= form_for resource, :as => resource_name, :url => session_path(resource_name) do |f|
  %span.field
    %span.label= f.label :email
    %span.input= f.text_field :email
  %span.field
    %span.label= f.label :password
    %span.input= f.password_field :password
  - if devise_mapping.rememberable?
    %span.field
      %span.label= f.label :remember_me
      %span.input= f.check_box :remember_me
  %span.submit= f.submit "Sign in"
= render :partial => "devise/shared/links"
