app/views/categories/_form.html.erb
<%= form_for @category do |f| %>
  <%= render 'shared/form_errors', :target => @category %>

  <% if @category.errors.any? %>
    <h1>Can&#8217;t create category: <%= pluralize(@category.errors.count, 'error') %></h1>
    <ul class="errors">
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  <% end %>

  <span class="field">
    <span class="label"><%= f.label :description %></span>
    <span class="input"><%= f.text_field :description %></span>
  </span>

  <span class="field">
    <span class="label"><%= f.label :details %></span>
    <span class="input"><%= f.text_area :details %></span>
  </span>

  <span class="submit"><%= f.submit %></span>
<% end %>

app/views/categories/_form.html.haml
= form_for @category do |f|
  = render 'shared/form_errors', :target => @category
  %span.field
    %span.label= f.label :description
    %span.input= f.text_field :description
  %span.field
    %span.label= f.label :details
    %span.input= f.text_area :details
  %span.submit= f.submit
