app/views/layouts/_footer.html.erb
<%
  first_column_links = [
    'Terms of Serivice',
    'Privacy Policy',
    'Safety & Security'
  ]

  second_column_links = [
    'Contact Us',
    'Report Abuse',
    'FAQ'
  ]
%>

<footer>
  <div class="left">
    <ul>
      <% first_column_links.each do |link| %>
        <li><%= link_to link %></li>
      <% end %>
    </ul>
  </div>
  <div class="center">
    <ul>
      <% second_column_links.each do |link| %>
        <li><%= link_to link %></li>
      <% end %>
    <ul>
  </div>
  <div class="right">
    <ul>
      <li>Built in Chicago</li>
      <li>&#169; 2011 The University of Chicago.</li>
      <li>All rights reserved.</li>
    </ul>
  </div>
</footer>

app/views/layouts/_footer.html.haml
:ruby
  first_column_links = [
    ['Safety & Security', '/safety'],
    ['Terms of Serivice', '/terms'],
    ['Privacy Policy', '/privacy']
  ]
  second_column_links = [
    ['Place a Listing', new_listing_path],
    ['Atom Feeds', categories_path]
  ]

%footer
  %ul#copyright.left
    %li &#169; 2011 The University of Chicago
    %li All rights reserved
  %ul.center
    - second_column_links.each do |link|
      %li= link_to link[0], link[1]
    %li= link_to 'Your Profile', current_user if user_signed_in?
    %li= link_to 'Seller Login', new_user_session_path unless user_signed_in?
  %ul.right
    - first_column_links.each do |link|
      %li= link_to link[0], link[1]
