app/views/layouts/_header.html.haml
%header#marketplace
  %h1= root? ? SITE_NAME : link_to(SITE_NAME, :root)
  - if controller_name == 'listings'
    = search_form_for @q, {:id => :search_listings} do |f|
      = field_set_tag nil, {:id => :search_categories} do
        %span.field
          %span.label= f.label :category
          %span.input= f.select :categories_id_eq, options_for_select( [['All', 0]].concat( Category.all.collect { |category| [category.description, category.id] } ) )
      = field_set_tag nil, {:id => :search_keywords} do
        %span.field
          %span.label= f.label :keywords
          %span.input= f.text_field :details_or_description_cont, {:tabindex => 1}
      %span.submit= f.submit 'Search'
      %ul.actions
        %li.advanced= link_to 'Advanced search'
        %li.save= link_to 'Save this search'

app/views/layouts/_header.html.erb
<header id="marketplace">
  <h1><%= root? ? SITE_NAME : link_to(SITE_NAME, :root) %></h1>
  <%= form_tag nil, {:id => :search_listings} do %>
    <%= field_set_tag nil, {:id => :search_categories} do %>
      <span class="field">
        <span class="label"><%#= label_tag :categories %></span>
        <span class="input"><%= select_tag :categories, options_for_select([['All', 0]].concat(Category.all.collect { |category| [category.description, category.id] })) %></span>
      </span>
    <% end %>
    <%= field_set_tag nil, {:id => :search_keywords, :class => :responder} do %>
      <span class="field">
        <span class="label"><%= label_tag :keywords %></span>
        <span class="input"><%= text_field_tag nil, :keywords, {:tabindex => 1} %></span>
      </span>
    <% end %>
    <span class="actions">
      <span class="submit"><%= submit_tag 'Search' %></span>
      <ul class="manage">
        <li><%= link_to 'Advanced search' %></li>
        <li><%= link_to 'Save this search' %></li>
      </ul>
    </span>
  <% end %>
</header>
